# SoftUni-Additional-Projects

./: LICENSE  README.md
0.1Rock – Paper – Scissors/: RockPaperScissors.cs
ASP.NET Advanced/: CSharpWebAdvanced-CourseProject-June2023.sln
ASP.NET Advanced/HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
ASP.NET Advanced/HouseRentingSystem.Data.Models/: House.cs
ASP.NET Advanced/HouseRentingSystem.Services.Data/: CategoryService.cs  HouseService.cs
ASP.NET Advanced/HouseRentingSystem.Web/: Program.cs  appsettings.Development.json  appsettings.Production.json
ASP.NET Advanced/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
ASP.NET Advanced/HouseRentingSystem.Web.Infrastructure/ModelBinders/: DecimalModelBanderProvider.cs  DecimalModelBinder.cs
Football/Footballers/: Footballers.csproj
Homies WEB EXAM/Homies/: Program.cs
HouseRentingSystem/: HouseRentingSystem.sln
HouseRentingSystem.Web/: HouseRentingSystem.Web.sln
HouseRentingSystem.Web/HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
HouseRentingSystem.Web/HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Web/HouseRentingSystem.Data.Models/: ApplicationUser.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Web/HouseRentingSystem.Services.Data/: HouseRentingSystem.Services.Data.csproj  HouseService.cs
HouseRentingSystem.Web/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.json  (+1 more)
HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
HouseRentingSystem/HouseRentingSystem/Controllers/: HomeController.cs
HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/HouseRentingSystem/Views/Shared/: _Layout.cshtml
Rock – Paper – Scissors/: RockPaperScissors.cs
(+131 files in other folders)
